<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download Chess</title>
  <style>
    .info {
        font-size:25px;
        color: #000000;
        background-color: #088427;
        border: #000000;
        border-radius: 8px;
        padding: 10px;
        max-width: 750px;
        margin-left: 330px;
    }
    .download-button {
      padding: 12px;
      font-size: 50px;
      background-color: #1437d4;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      text-decoration: none;
    }
    .download-button:hover {
      background-color: #4c66d8;
    }
  </style>
</head>
<body style = "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; background-color: #0fc73d;">
  <h1 style = "font-size: 80px;">CHESS</h1>
  <a class="download-button" href="https://drive.google.com/uc?export=download&id=1Y3LpU0fCpN4Fbilg_ge6HXfesFCBMVzn">
    Download
  </a>
  <div style="padding:25px"></div>
  <div class = "info">
    Chess. You know the rules. En Passant, Promotion, and Castling are all possible.
    Ensure that python 3 and pygame are installed on your device.
  </div>
  <div class = "info"> 
    <u>Option 1:</u> <div></div>
    Unzip Chess.zip and then open ReadMe.txt. Follow the instructions to play.
    </div>
    <div class = "info"> 
        <u>Option 2:</u> <div></div>
        Unzip Chess.zip You can now run chess2.py anyway you wish.
    </div>
</body>
</html>
