import pygame
import sys
import random
import time

pygame.init()

# Constants
WIDTH, HEIGHT = 800, 600
WHITE = (255, 255, 255)
GRAY = (100, 100, 100)
BLACK = (0, 0, 0)
PADDLE_WIDTH, PADDLE_HEIGHT = 15, 100
BALL_SIZE = 20
FPS = 60
FONT = pygame.font.SysFont("Arial", 15)

# Screen
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pong with Different Modes and Power-ups!")

# Entities
player = pygame.Rect(WIDTH - 30, HEIGHT // 2 - PADDLE_HEIGHT // 2, PADDLE_WIDTH, PADDLE_HEIGHT)
opponent = pygame.Rect(15, HEIGHT // 2 - PADDLE_HEIGHT // 2, PADDLE_WIDTH, PADDLE_HEIGHT)
ball = pygame.Rect(WIDTH // 2, HEIGHT // 2, BALL_SIZE, BALL_SIZE)

# Movement
ball_speed_map = {"Easy": 6, "Medium": 8, "Hard": 11}
ball_speed_x = 8
ball_speed_y = 8
player_speed = 0
opponent_speed = 7
player_super_speed = 10
opponent_super_speed = 7

# Score
player_score = 0
opponent_score = 0

# AI settings
ai_error_chance = {"Easy": 0.5, "Medium": 0.25, "Hard": 0.05}
difficulty = "Medium"
ai_enabled = True

# Freeze timers
player_frozen = False
player_frozen_end = 0
opponent_frozen = False
opponent_frozen_end = 0
