<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download Soccer Duel</title>
  <style>
    .info {
        font-size:25px;
        color: #000000;
        background-color: #088427;
        border: #000000;
        border-radius: 8px;
        padding: 10px;
        max-width: 750px;
        margin-left: 330px;
    }
    .download-button {
      padding: 12px;
      font-size: 50px;
      background-color: #1437d4;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      text-decoration: none;
    }
    .download-button:hover {
      background-color: #4c66d8;
    }
  </style>
</head>
<body style = "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; background-color: #0fc73d;">
  <h1 style = "font-size: 80px;">Soccer Duel</h1>
  <a class="download-button" href="https://drive.google.com/uc?export=download&id=1hrJB5RMPvjRgdrTtG2XDBgwit_Afi1kC">
    Download
  </a>
  <div style="padding:25px"></div>
  <div class = "info">
    Soccer Duel, a 1v1 soccer game created by Felix Figueroa. Heavy players tend
    to win the ball in duels, and they have the best shooting stats. Light players
    are crazy fast, but they are weak and have poor shooting. Normal players are
    average, running and shooting well, but they have no special advantage. 
    Ensure that python 3 is installed on your device.
  </div>
  <div class = "info"> 
    <u>Option 1:</u> <div></div>
    Unzip soccergame.zip and then open README.txt. Follow the instructions to play. The device must use bash.
    </div>
    <div class = "info"> 
        <u>Option 2:</u> <div></div>
        Unzip soccergame.zip. You can now run game.py anyway you wish.
    </div>
  <h1 style = "font-size: 80px;">Plinko Game</h1>
  <a class="download-button" href=https://drive.google.com/file/d/1aqphr2o5M67nEJwyil29OrqBnPtoetaq/view?usp=share_link">
    Download
  </a>
  <div style="padding:25px"></div>
  <div class = "info">
    This is my game of Plinko.  Which came from the game show The Price is Right!
  </div>
  <div class = "info"> 
    <u>Option 1:</u> <div></div>
    Unzip david.zip and then open README.txt. Follow the instructions to play. The device must use bash.
    </div>
    <div class = "info"> 
        <u>Option 2:</u> <div></div>
        Unzip david.zip. You can now run Plinko.py anyway you wish.
    </div>
</body>
</html>
